/*Black #191716*/

/*White #e0e2db*/

/*Yellow #e6af2e */

/*Grey #beb7a4*/

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary-5);
  margin-bottom: 1.25rem;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
/* 
=========
navbar
=========
 */
.navbar {
  height: 5rem;
  width: 100%;
  color: var(--clr-grey-1);
}
.nav-header {
  display: grid;
  grid-template-columns: 1fr;
  transition: var(--transition);
}
.nav-header h2 {
  margin-bottom: 0;
}
.nav-logo {
  background-color: var(--clr-primary-5);
  color: var(--clr-grey-3);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}
.nav-logo:hover {
  color: var(--clr-primary-3);
  background-color: var(--clr-primary-8);
}
.nav-logo:hover .nav-btn {
  color: var(--clr-primary-2);
}
.nav-btn {
  font-size: 2rem;
  cursor: pointer;
  transition: var(--transition);
}
.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  height: 0;
  overflow: hidden;
  background-color: #222;
  transition: var(--transition);
  z-index: 3;
}
.show-links {
  height: 20rem;
}
.nav-link {
  display: inline-block;
  color: var(--clr-primary-5);
  margin: 0.5rem;
  font-size: 1.25rem;
  text-transform: capitalize;
  transition: var(--transition);
}
.nav-link:hover {
  color: var(--clr-primary-8);
}
.login-btn {
  background-color: transparent;
  border-color: transparent;
  margin: 0.25rem;
  cursor: pointer;
}
.divider {
  background: linear-gradient(
    to left,
    rgb(209, 124, 12),
    rgb(238, 223, 15),
    rgb(209, 124, 12)
  );
  width: 100%;
  height: 0.5rem;
}

.nav-btn:hover .fa-bars,
.nav-btn .fa-arrow-down {
  display: none;
}
.nav-btn:hover .fa-arrow-down {
  display: inline;
  color: var(--clr-primary-1);
}
.nav-btn:hover .fa-times,
.nav-btn .fa-arrow-up {
  display: none;
}
.nav-btn:hover .fa-arrow-up {
  display: inline;
  color: var(--clr-primary-1);
}
.show-btn .nav-btn:nth-child(1) {
  display: none;
}
.show-btn .nav-btn:nth-child(2) {
  display: block;
}
.nav-btn:nth-child(2) {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav-header {
    grid-template-columns: 14.5rem 1fr;
  }
  .nav-logo {
    text-align: center;
  }

  .nav-btn-container {
    display: none;
  }
  .nav-links {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.5rem;
  }
  .nav-link {
    margin-right: 0.5rem;
  }
}
@media screen and (min-width: 992px) {
  .nav-links {
    justify-content: space-around;
  }
  .nav-header {
    grid-template-columns: 20rem 1fr;
  }
}
.fixed-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  box-shadow: var(--dark-shadow);
}
/* 
=======
hero
=======
*/
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/background-banner.jpg") center/cover no-repeat fixed;
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}
.hero-title {
  color: var(--clr-white);
  margin-bottom: 2rem;
  text-align: center;
}
.hero-btn-container {
  text-align: center;
}
.hero-btn {
  background: transparent;
  border: 0.15rem solid var(--clr-primary-5);
  color: var(--clr-primary-5);
  padding: 0.75rem 1.2rem;
  margin-right: 1rem;
  font-size: 1.5rem;
}
/* 
=======
skills
=======
*/
.skills {
  background: var(--clr-primary-7);
}
.skill {
  text-align: center;
  margin-bottom: 3rem;
}
.skill:hover .skill-icon {
  color: var(--clr-primary-4);
}
.skill-icon {
  font-size: 3.5rem;
  color: var(--clr-primary-2);
  transition: var(--transition);
}
.skill-text {
  max-width: 25rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
  }
  .section {
    padding: 2rem 0;
  }
}
@media screen and (min-width: 992px) {
  .skills-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
  }
}
/* 
=======
services
=======
*/
.services {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/services.jpg") center/cover no-repeat fixed;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.section-title h2 {
  color: var(--clr-white);
}
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  transition: var(--transition);
  padding: 1rem 2rem;
}
.service:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.7);
}
.service:nth-child(odd) .service-back-btn {
  padding: 0.75rem 1rem;
  border-radius: 0;
}

.service:nth-child(even) {
  background-color: rgba(1, 1, 1, 0.5);
  color: var(--clr-white);
}
.service:nth-child(even) .service-back-text {
  color: var(--clr-white);
}
.service:nth-child(even) .service-back-btn {
  background-color: transparent;
  border: 0.125rem solid var(--clr-primary-4);
  padding: 00.75rem 1rem;
  border-radius: 0;
  color: var(--clr-primary-4);
}
.service:nth-child(even) .service-back-btn:hover {
  background-color: var(--clr-primary-4);
  color: #222;
}

.service-front {
  transition: var(--transition);
  transform: translateY(40%);
}
.service-front-icon {
  color: var(--clr-primary-4);
  font-size: 2.5rem;
}
.service-front-title {
  margin-top: 2rem;
}
.service:hover .service-front {
  transform: translateY(-150%);
}
.service-back {
  transform: translateY(150%);
  transition: var(--transition);
}
.service:hover .service-back {
  transform: translateY(-50%);
}
@media screen and (min-width: 768px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "a b"
      "c d";
  }
  .service:nth-child(1) {
    grid-area: a;
  }
  .service:nth-child(2) {
    grid-area: b;
  }
  .service:nth-child(4) {
    grid-area: c;
  }
  .service:nth-child(3) {
    grid-area: d;
  }
}
/* 
=======
projects
=======
*/
.projects .section-title h2 {
  color: var(--clr-grey-3);
}
.project {
  position: relative;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  transition: var(--transition);
  background-color: #222;
  overflow: hidden;
}

.project-img {
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  height: 15rem;
  transition: var(--transition);
}
.project-info {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  transition: var(--transition);
  opacity: 0;
}
.project-info-text {
  color: var(--clr-white);
  text-transform: capitalize;
}
.project-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.445);
  width: 100%;
  color: var(--clr-primary-1);
  font-size: 1.25rem;
  transition: var(--transition);
  opacity: 0;
}
.project-date {
  color: var(--clr-primary-1);
  margin-bottom: 0;
}

.project:hover .project-img {
  opacity: 0.2;
  transform: scale(1.2);
}
.project:hover .project-info,
.project:hover .project-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 
========
contacts
========
*/
.contact {
  background: url("../images/filter.jpg") center/cover no-repeat fixed;
  min-height: 20vh;
}
.contact-center {
  display: grid;
  place-items: center;
}
.contact-title {
  text-transform: uppercase;
  color: var(--clr-white);
}
.btn-contact {
  border: 0.15rem solid var(--clr-primary-5);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}
.btn-contact:hover {
  background-color: transparent;
  color: var(--clr-primary-5);
  font-size: 1.5rem;
}
/* 
========
posts
========
*/
.posts {
  background: var(--clr-grey-10);
  position: relative;
}
.posts .section-title h2 {
  color: var(--clr-grey-3);
}
.posts-center {
  display: grid;
  place-items: center;
  overflow: hidden;
  width: 80vw;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
}
.posts-center:hover {
  box-shadow: var(--dark-shadow);
}

.posts-container {
  display: flex;
  height: 30rem;
  width: 80vw;
  height: 400px;
  max-height: 100vh;
}
.post {
  flex: 1 0 100%;
  height: 100%;
  transition: var(--transition);
}

.post:hover {
  transform: scale(1.02);
}
.post-img {
  height: 15rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}
.post-info {
  padding: 1rem 2rem;
  text-align: center;
}
.btn-container {
  position: absolute;
  top: 50%;
  left: 2.5%;
  width: 95%;
}
.slider-right {
  position: absolute;
  right: 0;
}
.slider-btn {
  font-size: 2.5rem;
  background-color: transparent;
  border-color: transparent;
  color: var(--clr-primary-2);
  transition: var(--transition);
  z-index: 5;
}
.slider-btn:hover {
  color: var(--clr-primary-5);
  cursor: pointer;
  transform: scale(1.1);
}
@media screen and (min-width: 768px) {
  .posts-center {
    width: 85vw;
  }
  .posts-container {
    width: 50vw;
  }
}

/* 
============
password checker
============
*/
.login {
  position: relative;
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
  width: 100%;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  padding: 4rem 1rem;
  max-width: 60vw;
  transition: var(--transition);
}
.login:hover {
  box-shadow: var(--dark-shadow);
}
.form-center {
  z-index: 8;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(1, 1, 1, 0.5);
  perspective: 1500px;
}
.show-form {
  display: none;
}
.close-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  border: none;
  background: transparent;
  color: var(--clr-red-dark);
  font-size: 2rem;
  transition: var(--transition);
  cursor: pointer;
  z-index: 9;
}
.close-btn:hover {
  color: var(--clr-red-light);
}
.alert-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.alert {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 0.25rem;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  padding: 1rem;
  display: inline-block;
}
.alert-red {
  background: #f8d7da;
  color: #721c24;
}
.alert-green {
  color: #155724;
  background: #d4edda;
}
.login h3 {
  color: var(--clr-primary-1);
  margin-bottom: 1.5rem;
  text-align: center;
}
.form-control {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
.form-control input {
  margin-bottom: 1rem;
}
#username,
#password,
#email {
  padding: 0.5rem 3rem;
  padding-left: 1rem;
  border-color: transparent;
  border-bottom: 1px solid var(--clr-primary-5);
  font-size: 1rem;
  flex: 1 0 100%;
  color: var(--clr-grey-5);
  width: 100%;
}
#username:focus,
#email:focus,
#password:focus {
  border-bottom: 1px solid var(--clr-red-dark);
  outline: none;
}
#username::placeholder,
#email::placeholder,
#password::placeholder {
  text-transform: capitalize;
  font-family: var(--ff-secondary);
  color: var(--clr-grey-4);
}
.submit-btn {
  background: var(--clr-primary-8);
  border-color: transparent;
  display: grid;
  align-items: center;
  padding: 0.25rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  border-radius: var(--radius);
  cursor: pointer;
  content: var(--clr-primary-5);
  transition: var(--transition);
  font-size: 0.85rem;
  width: 50%;
  align-self: center;
}
.submit-btn:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.login-forgot {
  position: absolute;
  bottom: 4rem;
  right: 4rem;
  text-transform: capitalize;
  text-decoration: underline;
}
.login-forgot:hover {
  color: var(--clr-red-light);
}
/* sign up */
.sign-up-btn {
  cursor: pointer;
  color: var(--clr-primary-4);
  text-transform: capitalize;
  text-align: center;
}
.sign-up-btn span {
  color: var(--clr-primary-2);
  text-decoration: underline;
}
.sign-up-btn:hover span {
  color: var(--clr-red-light);
}
.sign-up {
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
  width: 100%;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  padding: 4rem 1rem;
  max-width: 60vw;
  transition: var(--transition);
}
.sign-up h3 {
  color: var(--clr-primary-1);
  margin-bottom: 1.5rem;
  text-align: center;
}
/*  */

.form-side {
  position: absolute;
  top: 0%;
  left: 0%;
  min-height: 90%;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 1s linear;
  margin-bottom: 2rem;
  width: 100vw;
  max-width: 100vw;
}

.sign-up {
  transform: rotateY(-180deg);
  display: grid;
  place-items: center;
}
.form-rotate .login {
  transform: rotateY(180deg);
}
.form-rotate .sign-up {
  transform: rotateY(0);
}
@media screen and (min-width: 768px) {
  .form-center {
    max-width: 100vw;
  }
  .form-side {
    width: 60vw;
    max-width: 100vw;
    height: 80%;
    top: 120px;
    left: 20%;
    min-height: 60vh;
  }
}
@media screen and (min-width: 992px) {
  .form-side {
    left: 30%;
    width: 40vw;
  }
}
